# APITesting

./: APITask10.sln  APITesting.csproj  APITesting.sln  NLog.config  UnitTest1.cs  index.html
.github/workflows/: executeTests.yml
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/attachments/: 116cfd1e8bcf55a0.txt  2f7ffba85e61b3dc.txt  329006a3dc8ee08a.txt  4e5057dc238323f3.txt  5134527b2d5aaaa1.txt  5ce3e0148b49483.txt  661fe99597e7fa80.txt  754a1cf044577e40.txt  8503debbb3aaeca6.txt  96fe0bf001ba031a.txt  9b3d3680128cfda9.txt  a56b6bba136a5613.txt  ae6a49b1b2a1e774.txt  b16567f68ab3ebcc.txt  b25fb2b41234c29f.txt  (+9 more)
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history.json
9/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
RestInfrastructure/: EnumExtensions.cs  StringValueAttribute.cs
RestInfrastructure/ApiClients/: ApiReadRestClient.cs  ApiWriteRestClient.cs
RestInfrastructure/Authenticators/: ApiReadAuthenticator.cs  ApiWriteAuthenticator.cs
RestInfrastructure/DataModels/: TokenResponse.cs  UpdateUserDto.cs  UserDto.cs
RestInfrastructure/Enums/: Sex.cs
RestInfrastructure/Services/: UserService.cs  ZipCodeService.cs
Settings/AppSettings/: appsettings.json
Settings/ConfigClasses/: AppSettings.cs  Configurations.cs
Settings/Users/: users.json
Settings/UtilHelpers/: JsonHelper.cs
Tests/: UserControllerTests.cs  ZipCodeControllerTests.cs
(+24 files in other folders)
