launch_status failed=14 1722333253000000000
launch_status broken=2 1722333253000000000
launch_status passed=8 1722333253000000000
launch_status skipped=0 1722333253000000000
launch_status unknown=0 1722333253000000000
launch_time duration=819 1722333253000000000
launch_time min_duration=3 1722333253000000000
launch_time max_duration=483 1722333253000000000
launch_time sum_duration=768 1722333253000000000
launch_problems product_defects=14 1722333253000000000
launch_problems test_defects=2 1722333253000000000
launch_retries retries=0 1722333253000000000
launch_retries run=24 1722333253000000000
